2020-07-07 16:25:02 webui_keywork.py INFO 正常启动浏览器中......
2020-07-07 16:25:11 test_cases.py INFO 调用的关键字：visit
2020-07-07 16:25:21 test_cases.py INFO 调用的关键字：click
2020-07-07 16:25:24 test_cases.py INFO 调用的关键字：sleep
2020-07-07 16:25:26 test_cases.py INFO 调用的关键字：input
2020-07-07 16:25:26 test_cases.py INFO 调用的关键字：input
2020-07-07 16:25:26 test_cases.py INFO 调用的关键字：click
2020-07-07 16:25:26 test_cases.py INFO 调用的关键字：sleep
2020-07-07 16:25:29 test_cases.py INFO 调用的关键字：click
2020-07-07 16:25:31 test_cases.py INFO 调用的关键字：assert_text
2020-07-07 16:25:31 webui_keywork.py INFO 流程正确，断言成功！
2020-07-07 16:25:31 test_cases.py INFO 调用的关键字：visit
2020-07-07 16:25:32 test_cases.py INFO 调用的关键字：click
2020-07-07 16:25:33 test_cases.py INFO 调用的关键字：sleep
2020-07-07 16:25:35 test_cases.py INFO 调用的关键字：input
2020-07-07 16:25:36 test_cases.py INFO 调用的关键字：input
2020-07-07 16:25:36 test_cases.py INFO 调用的关键字：click
2020-07-07 16:25:36 test_cases.py INFO 调用的关键字：sleep
2020-07-07 16:25:39 test_cases.py INFO 调用的关键字：assert_text
2020-07-07 16:25:49 webui_keywork.py INFO 定位元素出现异常，异常信息：
Message: no such element: Unable to locate element: {"method":"xpath","selector":"//a[text()='退出']"}
  (Session info: chrome=73.0.3683.103)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.18363 x86_64)

2020-07-07 16:25:49 webui_keywork.py INFO 流程正确，断言失败！失败信息：'NoneType' object has no attribute 'text'
2020-07-07 16:25:50 common.py INFO 发送邮件成功
2020-07-07 16:25:51 test_cases.py INFO ---------测试完成----------
