2020-07-07 16:28:52 webui_keywork.py INFO 正常启动浏览器中......
2020-07-07 16:29:00 test_cases.py INFO 调用的关键字：visit
2020-07-07 16:29:08 test_cases.py INFO 调用的关键字：click
2020-07-07 16:29:10 test_cases.py INFO 调用的关键字：sleep
2020-07-07 16:29:12 test_cases.py INFO 调用的关键字：input
2020-07-07 16:29:12 test_cases.py INFO 调用的关键字：input
2020-07-07 16:29:12 test_cases.py INFO 调用的关键字：click
2020-07-07 16:29:13 test_cases.py INFO 调用的关键字：sleep
2020-07-07 16:29:16 test_cases.py INFO 调用的关键字：click
2020-07-07 16:29:18 test_cases.py INFO 调用的关键字：assert_text
2020-07-07 16:29:18 webui_keywork.py INFO 流程正确，断言成功！
2020-07-07 16:29:18 test_cases.py INFO 调用的关键字：visit
2020-07-07 16:29:19 test_cases.py INFO 调用的关键字：click
2020-07-07 16:29:20 test_cases.py INFO 调用的关键字：sleep
2020-07-07 16:29:22 test_cases.py INFO 调用的关键字：input
2020-07-07 16:29:22 test_cases.py INFO 调用的关键字：input
2020-07-07 16:29:23 test_cases.py INFO 调用的关键字：click
2020-07-07 16:29:23 test_cases.py INFO 调用的关键字：sleep
2020-07-07 16:29:26 test_cases.py INFO 调用的关键字：assert_text
2020-07-07 16:29:36 webui_keywork.py INFO 定位元素出现异常，异常信息：
Message: no such element: Unable to locate element: {"method":"xpath","selector":"//a[text()='退出']"}
  (Session info: chrome=73.0.3683.103)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.18363 x86_64)

2020-07-07 16:29:36 webui_keywork.py INFO 流程正确，断言失败！失败信息：'NoneType' object has no attribute 'text'
2020-07-07 16:29:37 common.py INFO 发送邮件成功
2020-07-07 16:29:37 test_cases.py INFO ---------测试完成----------
