2020-07-09 19:08:58 common.py INFO 正常启动谷歌浏览器中......
2020-07-09 19:09:45 login_page.py INFO 登录流程正确，断言成功！
2020-07-09 19:09:47 common.py INFO 正常启动谷歌浏览器中......
2020-07-09 19:10:20 login_page.py INFO 登录流程正确，断言失败！
2020-07-09 19:10:23 common.py INFO 正常启动谷歌浏览器中......
2020-07-09 19:10:45 search_page.py INFO 搜索流程正确，断言成功！
2020-07-09 19:10:48 common.py INFO 正常启动谷歌浏览器中......
2020-07-09 19:11:30 common.py INFO 正常启动谷歌浏览器中......
2020-07-09 19:12:01 common.py INFO 正常启动谷歌浏览器中......
2020-07-09 19:12:25 register_page.py INFO 注册流程正确，断言失败！
2020-07-09 19:12:28 common.py INFO 正常启动谷歌浏览器中......
2020-07-09 19:12:50 register_page.py INFO 注册流程正确，断言失败！
2020-07-09 19:12:54 common.py INFO 发送邮件成功
